[env:stm32c011f4]
platform = ststm32
board = stm32c011f4
framework = stm32cube

upload_protocol = custom
upload_command = "${PROJECT_DIR}/packages/xpack-openocd-0.12.0-7/bin/openocd.exe" -s "${PROJECT_DIR}/packages/xpack-openocd-0.12.0-7/openocd/scripts" -f interface/stlink.cfg -c "transport select swd" -f target/stm32c0x.cfg -c "program {$PROG_PATH} verify reset exit"

; Підключаємо необхідні оновлення для підтримки серії C0
platform_packages =
    tool-ldscripts-ststm32@https://github.com/zuyih/tool-ldscripts-ststm32 ; Скрипти компонування
    framework-stm32cubec0@https://github.com/zuyih/STM32CubeC0 ; Бібліотеки HAL/LL для C0

build_flags = 
  -DUSE_HAL_DRIVER
  -DSTM32C011xx
  -Og
  -g3
  -ggdb3

; ===== DEBUG =====
debug_tool = custom
debug_port = localhost:3333
debug_init_break = tbreak main

; важливо: правильний gdb для ARM
; debug_server = "${PROJECT_DIR}/packages/xpack-openocd-0.12.0-7/bin/openocd.exe" -s "${PROJECT_DIR}/packages/xpack-openocd-0.12.0-7/openocd/scripts" -f interface/stlink.cfg -c "transport select swd" -f target/stm32c0x.cfg -c "reset_config srst_only srst_nogate connect_assert_srst" -c "gdb_port 3333" -c "tcl_port 6666" -c "telnet_port 4444"
debug_server =
  ${PROJECT_DIR}/packages/xpack-openocd-0.12.0-7/bin/openocd.exe
  -s
  ${PROJECT_DIR}/packages/xpack-openocd-0.12.0-7/openocd/scripts
  -f
  interface/stlink.cfg
  -c
  transport select swd
  -c
  adapter speed 1000
  -f
  target/stm32c0x.cfg
  -c
  reset_config srst_only srst_nogate connect_assert_srst

; ---- КРИТИЧНО ДЛЯ ДЕБАГУ (щоб змінні бачилися) ----
build_unflags =
  -Os
  -O2
  -O3
  -flto

; build_type = debug

debug_extra_cmds =
  monitor reset init
  set $primask = 0
