[env:stm32c011f4]
platform = ststm32
board = stm32c011f4
framework = stm32cube

upload_protocol = custom
upload_command = "${PROJECT_DIR}\packages\xpack-openocd-0.12.0-7\bin\openocd.exe" -s "${PROJECT_DIR}\packages\xpack-openocd-0.12.0-7\openocd\scripts" -f interface\stlink.cfg -c "transport select swd" -f target\stm32c0x.cfg -c "program {.pio\build\stm32c011f4\firmware.elf} verify reset; shutdown;"

; Підключаємо необхідні оновлення для підтримки серії C0
platform_packages =
    tool-openocd@symlink://packages/xpack-openocd-0.12.0-7 ; Потрібно для прошивки C0
    tool-ldscripts-ststm32@https://github.com/zuyih/tool-ldscripts-ststm32 ; Скрипти компонування
    framework-stm32cubec0@https://github.com/zuyih/STM32CubeC0 ; Бібліотеки HAL/LL для C0

build_flags = 
    -DUSE_HAL_DRIVER
    -DSTM32C011xx
